**Face Recognition With C# Using EigenFaces**

*Mohammad Agah*

*email : mohammadagah93@yahoo.com*

With using this app we can recognize that weather two images belongs two person or not?
We Use Eigenface and PCA algorithm for this recognition.

In the First Implementaion phase we achieved about 80% True recognizes.It will also improve in next phases.
